server.port=9091
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# For active profile test, you can pass a value with set a system property: -Dspring.profiles.active=dev
# internal config
external-service.send-email-url=https://4ff0c7f6-2336-4b66-b4cb-6d53ccf2e1de.mock.pstmn.io/test/sendEmail
